<div class="container signup-page">
  <div class='wrapper'>
    <div class="card-signup">
      <h2 class='text-center text-primary'>Enter Your SchoolDiary Subdomain</h2>
      <%= form_for @account_changeset, page_path(@conn, :validate_account_name), [class: 'form-inline'], fn f -> %>
        <div class="row text-center">
          <span class='form-group'>
            <%= text_input f, :code, [class: 'form-control', placeholder: "School Code"] %><b>.schooldiary.com</b>
          </span>
        </div>
      <% end %>
    </div>
  </div>
</div>
